public/tpl/friends.jade
div(class="page-header")
   h3 Friends
   button(class="btn btn-default" type="button" ng-click="addNewFriend()") Add new Friend

div(class="panel panel-default")
   div(class="panel-heading")='Owner: {{owner.id}} | {{owner.username}}'
   div(class="panel-body")
      ul(class="list-group" ng-repeat="friend in userrelations")
         li(class="list-group-item") {{friend.id}} | {{friend.user.name}}
            button(ng-click="deleteMessage(friend.id)")


script(type="text/ng-template" id="AddNewFriend.html")
   .modal-header
      h4 Invite a Friend
   .modal-body
      .input-group
         input(type="text" class="form-control" ng-model="username" placeholder="User Name")

   .modal-footer
      button(class="btn btn-success" ng-click="done()") Invite
      button(class="btn" ng-click="cancel()") Cancel

public/tpl/friends.html
<div class="page-header"><h3>Friends</h3><button type="button" ng-click="addNewFriend()" class="btn btn-default">Add new Friend</button></div><div class="panel panel-default"><div class="panel-heading">Owner: {{owner.id}} | {{owner.username}}</div><div class="panel-body"><ul ng-repeat="friend in userrelations" class="list-group"><li class="list-group-item">{{friend.id}} | {{friend.user.name}}<button ng-click="deleteMessage(friend.id)"></button></li></ul></div></div><script type="text/ng-template" id="AddNewFriend.html"><div class="modal-header"><h4>Invite a Friend</h4></div><div class="modal-body"><div class="input-group"><input type="text" ng-model="username" placeholder="User Name" class="form-control"/></div></div><div class="modal-footer"><button ng-click="done()" class="btn btn-success">Invite</button><button ng-click="cancel()" class="btn">Cancel</button></div></script>
