public/tpl/map.html
<div class="page-header"><h3>Map</h3><a ng-click="toggle()">Open</a></div><div class="panel panel-default"><div class="panel-heading"><h4>Member</h4></div><div class="panel-body"><div class="action-checkbox"><input type="checkbox" ng-model="f.checked"/><label>All</label><br/><input type="checkbox" ng-model="f.checked"/><label>{{room.user.username}}</label><div ng-repeat="m in members"><input type="checkbox" ng-model="f.checked"/><label ng-click="setMapToMember(m.userid)"> {{m.id}} | {{m.user.username}}</label></div></div></div></div><div class="panel panel-default"><div class="panel-heading"><h4>Map {{currentMember}} : {{memberLocations[currentMember].lat}},{{memberLocations[currentMember].lon}}</h4></div><div class="panel-body"><div classs="mapWrap" data-tap-disabled="true"><map center="43.07493,-89.381388" zoom="15"><marker ng-repeat="pos in memberLocations" position="{{pos.lat}},{{pos.lng}}"></marker></map></div></div><div class="panel-footer"><a ng-click="centerCurrentLocation()">Center</a><span>{{centerLocation.lat}},{{centerLocation.lon}}</span></div></div>

public/tpl/map.jade
.page-header
   h3 Map
   a(ng-click="toggle()") Open

.panel.panel-default
   .panel-heading
      h4 Member
   .panel-body
      .action-checkbox
         input(type="checkbox" ng-model="f.checked")
         label All
         br
         input(type="checkbox" ng-model="f.checked")
         label {{room.user.username}}

         div(ng-repeat="m in members")
            input(type="checkbox" ng-model="f.checked")
            label(ng-click="setMapToMember(m.userid)")  {{m.id}} | {{m.user.username}}

.panel.panel-default
   .panel-heading
      h4 Map {{currentMember}} : {{memberLocations[currentMember].lat}},{{memberLocations[currentMember].lon}}
   .panel-body
      div(classs="mapWrap" data-tap-disabled="true")
         map(center="43.07493,-89.381388" zoom="15")
            marker(ng-repeat="pos in memberLocations" position="{{pos.lat}},{{pos.lng}}")

   .panel-footer
      a(ng-click="centerCurrentLocation()") Center
      span {{centerLocation.lat}},{{centerLocation.lon}}
