public/tpl/roomDetail.html
<div class="page-header"><h3>Room Detail</h3><button type="button" ng-click="addUser()" class="btn btn-default">Add User</button></div><div class="panel panel-default"><div class="panel-heading">Room: {{room.id}} | {{room.name}}</div><div class="panel-body"><ul ng-repeat="message in messages" class="list-group"><li class="list-group-item">{{message.roomid}} | {{message.content}}<button ng-click="deleteMessage(message.id)"></button></li></ul></div><div class="panel-footer"><div class="input-group"><input type="text" ng-model="newMessage" placeholder="type message ..." class="form-control"/><span class="input-group-btn"><button type="button" ng-click="addMessage()" class="btn btn-default">Send</button></span></div></div></div><script type="text/ng-template" id="addUser.html"><div class="modal-header"><h4>Invite User</h4></div><div class="modal-body"><p>This is modal body</p></div><div class="modal-footer"><button ng-click="done()" class="btn btn-success">Invite</button><button ng-click="cancel()" class="btn">Cancel</button></div></script>

public/tpl/roomDetail.jade
div(class="page-header")
   h3 Room Detail
   button(class="btn btn-default" type="button" ng-click="addUser()") Add User


div(class="panel panel-default")
   div(class="panel-heading")='Room: {{room.id}} | {{room.name}}'
   div(class="panel-body")
      ul(class="list-group" ng-repeat="message in messages")
         li(class="list-group-item") {{message.roomid}} | {{message.content}}
            button(ng-click="deleteMessage(message.id)")

   .panel-footer
      .input-group
         input(type="text" class="form-control" ng-model="newMessage" placeholder="type message ...")
         span(class="input-group-btn")
            button(class="btn btn-default" type="button" ng-click="addMessage()") Send

script(type="text/ng-template" id="addUser.html")
   .modal-header
      h4 Invite User
   .modal-body
      p This is modal body
   .modal-footer
      button(class="btn btn-success" ng-click="done()") Invite
      button(class="btn" ng-click="cancel()") Cancel
