tpl/layout.html
<!DOCTYPE html><html lang="en" ng-app="myapp"><head><meta http-equiv="content-type" content="text/html; charset=UTF-8"><title>'Room'</title><link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.css"><link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap-theme.css"><link rel="stylesheet" href="lib/angular-ui/build/angular-ui.css"><link rel="stylesheet" href="lib/normalize.css/normalize.css"><link rel="stylesheet" href="css/main.css"><script src="lib/jquery/dist/jquery.js"></script><script src="lib/angular/angular.js"></script><script src="lib/angular-route/angular-route.js"></script><script src="lib/angular-inflector/dist/angular-inflector.js"></script><script src="lib/angular-restmod/dist/angular-restmod.js"></script><script src="lib/bootstrap/dist/js/bootstrap.js"></script><script src="lib/angular-bootstrap/ui-bootstrap.js"></script><script src="lib/angular-ui/build/angular-ui.js"></script><script src="js/app.js"></script><meta name="viewport" content="width=device-width, initial-scale=1"></head><body ng-controller="MainCtrl"><nav role="navigation" class="navbar navbar-inverse navbar-fixed-top"><div class="container-fluid"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">Project Chatting</a></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav navbar-right"><li><a href="#">Dashboard</a></li><li><a href="#">Settings</a></li><li><a href="#">Profile</a></li><li><a href="#">Help</a></li></ul><form class="navbar-form navbar-right"><input type="text" placeholder="Search..." class="form-control"></form></div></div></nav><div class="container-fluid"><div class="page-header"><panel class="panel panel-default"><div class="panel-body"></div></panel></div><div class="panel panel-default"><div class="panel-heading"></div><div class="panel-body"></div></div></div></body></html>

tpl/layout.jade
doctype html
html(lang='en', ng-app="myapp")
   head
      meta(http-equiv='content-type', content='text/html; charset=UTF-8')
      title 'Room'
      link(rel="stylesheet", href="lib/bootstrap/dist/css/bootstrap.css")
      link(rel="stylesheet", href="lib/bootstrap/dist/css/bootstrap-theme.css")
      link(rel="stylesheet", href="lib/angular-ui/build/angular-ui.css")
      link(rel="stylesheet", href="lib/normalize.css/normalize.css")
      link(rel="stylesheet", href="css/main.css")
      script(src="lib/jquery/dist/jquery.js")
      script(src="lib/angular/angular.js")
      script(src="lib/angular-route/angular-route.js")
      script(src="lib/angular-inflector/dist/angular-inflector.js")
      script(src="lib/angular-restmod/dist/angular-restmod.js")
      script(src="lib/bootstrap/dist/js/bootstrap.js")
      script(src="lib/angular-bootstrap/ui-bootstrap.js")
      script(src="lib/angular-ui/build/angular-ui.js")
      script(src="js/app.js")
      meta(name="viewport" content="width=device-width, initial-scale=1")
   body(ng-controller="MainCtrl")
      nav.navbar.navbar-inverse.navbar-fixed-top(role='navigation')
         .container-fluid
            .navbar-header
               button.navbar-toggle(type='button', data-toggle='collapse', data-target='.navbar-collapse')
                  span.sr-only Toggle navigation
                  span.icon-bar
                  span.icon-bar
                  span.icon-bar
               a.navbar-brand(href='#') Project Chatting
            .navbar-collapse.collapse
               ul.nav.navbar-nav.navbar-right
                  li
                     a(href='#') Dashboard
                  li
                     a(href='#') Settings
                  li
                     a(href='#') Profile
                  li
                     a(href='#') Help
               form.navbar-form.navbar-right
                  input.form-control(type='text', placeholder='Search...')
      .container-fluid
         .page-header
            panel(class="panel panel-default")
               div(class="panel-body")

         div(class="panel panel-default")
            div(class="panel-heading")

            div(class="panel-body")
